<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>视频监控</title>
    <link rel="stylesheet" href="../source/mui/css/mui.css">
    <link rel="stylesheet" href="../source/css/init.css">
    <link rel="stylesheet" href="../source/css/public.css">
    <script src="../source/js/jquery-1.11.1.min.js"></script>
    <script src="../source/mui/js/mui.js"></script>
</head>
<style type="text/css">
    body{
        background-color: #f3f3f3;
    }
</style>
<body>
    <div class="aboutus">
        <div class="userTop">
            <div class="TopImg">
            </div>
            <p class="rightTitle">v 1.0</p>
        </div>
        <ul class="workmatesList">
            <a href="detail.html">
                <li class="workmateItems">
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightPara">详情入口1</p>
                            <img src="../source/img/right.png" alt="" class="lookMore">
                        </div> 
                    </div>
                </li>
            </a>
        </ul>
        <ul class="workmatesList">
            <a href="detail.html">
                <li class="workmateItems">
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightPara">详情入口2</p>
                            <img src="../source/img/right.png" alt="" class="lookMore">
                        </div> 
                    </div>
                </li>
            </a>
        </ul>
    </div>
</body>
<script type="text/javascript">
</script>
</html>
