<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>视频监控</title>
    <link rel="stylesheet" href="../source/mui/css/mui.css">
    <link rel="stylesheet" href="../source/css/init.css">
    <link href="../source/mui/css/mui.picker.css" rel="stylesheet" />
    <link href="../source/mui/css/mui.poppicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="../source/css/public.css">
    <script src="../source/js/jquery-1.11.1.min.js"></script>
</head>
<style type="text/css">
    body{
        background-color: #f3f3f3;
    }
</style>
<body>
    <div class="flowSetting">
        <ul class="workmatesList">
            <a href="" id='showUserPicker'>
                <li class="workmateItems">
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightPara">流量限制</p>
                            <span id='userResult' class="flowShow"></span>
                            <img src="../source/img/right.png" alt="" class="lookMore">
                        </div> 
                    </div>
                </li>
            </a>
        </ul>
        <ul class="workmatesList">
            <li class="workmateItems">
                <div class="rightContent">
                    <div class="rightContent_1">
                        <p class="rightPara">设备自动升级</p>
                        <div class="mui-switch mui-switch-mini mui-active flowCtr">
                            <div class="mui-switch-handle"></div>
                        </div>
                    </div> 
                </div>
            </li>
        </ul>
    </div>
</body>
<script src="../source/mui/js/mui.min.js"></script>
<!--<script src="../source/mui/js/mui.picker.min.js"></script>-->
<script src="../source/mui/js/mui.picker.js"></script>
<script src="../source/mui/js/mui.poppicker.js"></script>
<script type="text/javascript">
    (function($, doc) {
        $.init();
        $.ready(function() {
            //普通示例
            var userPicker = new $.PopPicker();
            userPicker.setData([{
                value: '0',
                text: '1GB'
            }, {
                value: '1',
                text: '2GB'
            }, {
                value: '2',
                text: '5GB'
            }]);
            var showUserPickerButton = doc.getElementById('showUserPicker');
            var userResult = doc.getElementById('userResult');
            showUserPickerButton.addEventListener('tap', function(event) {
                userPicker.show(function(items) {
                    console.log(items[0].text);
                    // userResult.innerText = JSON.stringify(items[0].text);
                    userResult.innerText=items[0].text;
                    //返回 false 可以阻止选择框的关闭
                    //return false;
                });
            }, false);
        });
    })(mui, document);
    mui.init({
        swipeBack:true //启用右滑关闭功能
    });
    mui('.mui-switch').each(function() { //循环所有toggle
        //toggle.classList.contains('mui-active') 可识别该toggle的开关状态
        // this.parentNode.querySelector('span').innerText = '设备自动升级' + (this.classList.contains('mui-active') ? 'true' : 'false');
        /**
         * toggle 事件监听
         */
        var val=(this.classList.contains('mui-active') ? 'true' : 'false');//页面刷新呈现的真值状态
        console.log(val);
        this.addEventListener('toggle', function(event) {
            //event.detail.isActive 可直接获取当前状态
            // this.parentNode.querySelector('span').innerText = '设备自动升级' + (event.detail.isActive ? 'true' : 'false');
            var val=(this.classList.contains('mui-active') ? 'true' : 'false');//动态变化的真值状态
        });
    });
</script>
</html>
