<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>视频监控</title>
    <link rel="stylesheet" href="../source/mui/css/mui.css">
    <link rel="stylesheet" type="text/css" href="../source/Font-Awesome-3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../source/Font-Awesome-3.2.1/css/font-awesome-ie7.min.css">
    <link rel="stylesheet" href="../source/css/imagepreview.css">
    <link rel="stylesheet" href="../source/css/init.css">
    <link rel="stylesheet" href="../source/css/public.css">
    <script src="../source/js/jquery-1.11.1.min.js"></script>
    <!-- <script src="../source/mui/js/mui.js"></script> -->
</head>
<style type="text/css">
    body{
        background-color: #f3f3f3;
    }
</style>
<body>
    <div class="deliverBox">
        <p class="deliverBox_">
            <textarea placeholder="输入文本，请少于200字"></textarea>
        </p>
        <div class="deliverImg">
            <div class="deliverImg_">
                <img src="../source/img/0.png" data-preview-src="" data-preview-group="1" class="commonImg">
                <img src="../source/img/remove.png" alt="" class="removeBtn">
            </div>
            <div class="deliverImg_">
                <img src="../source/img/0.png" data-preview-src="" data-preview-group="1" class="commonImg">
                <img src="../source/img/remove.png" alt="" class="removeBtn">
            </div>
            <div class="deliverImg_ deliverImg_1 plusMoreImg">
                <a href="#picture" style="display:block;"><img src="../source/img/plus.png" alt="" class="commonImg"></a>
            </div>
        </div>
    </div>
    <div class="notice">
        <p class="topPara">知会同事&nbsp;<span>(再次点击头像可删除)</span></p>
        <div class="userIcon">
            <img src="../source/img/q.png" class="userPic">
            <img src="../source/img/q.png" class="userPic">
            <img src="../source/img/q.png" class="userPic">
            <img src="../source/img/q.png" class="userPic">
            <img src="../source/img/q.png" class="userPic">
            <img src="../source/img/q.png" class="userPic">
            <img src="../source/img/userPlus.png" class="userPlus">
        </div>
    </div>
    <!-- <div class="mask"></div>
    <div class="addPhoto">
        <ul class="addPhotoList">
            <li class="addPhotoItem">拍照</li>
            <li class="addPhotoItem">相册</li>
        </ul>
        <p class="cancelBtn">取消</p>
    </div>
 -->
    <div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <a href="#">拍照</a>
            </li>
            <li class="mui-table-view-cell">
                <a href="#">相册</a>
            </li>
        </ul>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <a href="#picture"><b>取消</b></a>
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    $(".removeBtn").bind("click",function(){
        $(this).parents(".deliverImg_").remove();
    })
    $(".userPic").bind("click",function(){
        $(this).remove();
    })
    $(".plusMoreImg").bind("click",function(){
        $(".mask").addClass("show");
        $(".addPhoto").addClass("show");
    })
    $(".cancelBtn").bind("click",function(){
        $(".mask").removeClass("show");
        $(".addPhoto").removeClass("show");
    })
    $(".userPlus").bind("click",function(){
        window.location.href="workmatesList.html"
    })
</script>
<script src="../source/mui/js/mui.min.js"></script>
<script src="../source/mui/js/mui.zoom.js"></script>
<script src="../source/mui/js/mui.previewimage.js"></script>
<script>
    mui.init({
        swipeBack:true //启用右滑关闭功能
    });
    mui('body').on('shown', '.mui-popover', function(e) {
        //console.log('shown', e.detail.id);//detail为当前popover元素
    });
    mui('body').on('hidden', '.mui-popover', function(e) {
        //console.log('hidden', e.detail.id);//detail为当前popover元素
    });
    // var info = document.getElementById("info");
    mui('body').on('tap', '.mui-popover-action li>a', function() {
        var a = this,
            parent;
        //根据点击按钮，反推当前是哪个actionsheet
        for (parent = a.parentNode; parent != document.body; parent = parent.parentNode) {
            if (parent.classList.contains('mui-popover-action')) {
                break;
            }
        }
        //关闭actionsheet
        mui('#' + parent.id).popover('toggle');
        // info.innerHTML = "你刚点击了\"" + a.innerHTML + "\"按钮";
    })
</script>
<script>
    mui.previewImage();
</script>
</html>
