<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>视频监控</title>
    <link rel="stylesheet" href="../source/mui/css/mui.css">
    <link rel="stylesheet" type="text/css" href="../source/Font-Awesome-3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../source/Font-Awesome-3.2.1/css/font-awesome-ie7.min.css">
    <link rel="stylesheet" href="../source/css/init.css">
    <link rel="stylesheet" href="../source/css/public.css">
    <script src="../source/js/jquery-1.11.1.min.js"></script>
    <script src="../source/mui/js/mui.js"></script>
</head>
<style type="text/css">
</style>
<body>
    <div class="detailBox">
        <p class="tips">文本内容</p>
        <div class="contentBox">
            <img src="../source/img/b.png">
        </div>
        <p class="tips">文本内容</p>
        <div class="contentBox">
            <img src="../source/img/b.png">
        </div>
    </div>
</body>
<script type="text/javascript">
</script>
</html>
