<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>视频监控</title>
    <link rel="stylesheet" href="../source/mui/css/mui.css">
    <link rel="stylesheet" type="text/css" href="../source/Font-Awesome-3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../source/Font-Awesome-3.2.1/css/font-awesome-ie7.min.css">
    <link rel="stylesheet" href="../source/css/init.css">
    <link rel="stylesheet" href="../source/css/public.css">
    <script src="../source/js/jquery-1.11.1.min.js"></script>
    <script src="../source/mui/js/mui.js"></script>
</head>
<style type="text/css">
    body{
        background-color: #f3f3f3;
    }
</style>
<body>
    <div class="feedbackBox">
        <p class="tips">请留下您的宝贵意见</p>
        <p class="deliverBox_">
            <textarea placeholder="感谢您百忙之中的用心反馈"></textarea>
        </p>
        <p class="tips">请留下您的联系方式</p>
        <p class="deliverBox_">
            <input placeholder="以便我们联系您和您进一步的沟通和礼物赠送">
        </p>
    </div>
    <div class="mask"></div>
    <div class="submitBox">
        <p class="para_1">谢谢</p>
        <p class="para_2">您的支持就是我们改进的动力</p>
        <p class="para_bot">确认</p>
    </div>
</body>
<script type="text/javascript">
</script>
</html>
