<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>视频监控</title>
    <link rel="stylesheet" href="../source/mui/css/mui.css">
    <link rel="stylesheet" href="../source/css/init.css">
    <link rel="stylesheet" href="../source/css/public.css">
    <script src="../source/js/jquery-1.11.1.min.js"></script>
    <script src="../source/mui/js/mui.js"></script>
</head>
<style type="text/css">
    body{
        background-color: #f3f3f3;
    }
</style>
<body>
    <div class="messageShowBox">
        <a href="message_detail.html">
            <div class="messageShowContent">
            <div class="userTop">
                <div class="leftImg">
                    <img src="../source/img/warning.png">
                </div>
                <div class="rightContent">
                    <div class="rightContent_1">
                        <p class="rightTitle">异常警告</p>
                        <p class="rightPara">设备发生...</p>
                    </div> 
                </div>
                <span class="redNum">5</span>
                <img src="../source/img/right.png" alt="" class="lookMore">
            </div>
            </div>
        </a>
        <a href="message_detail.html">
            <div class="messageShowContent">
            <div class="userTop">
                <div class="leftImg">
                    <img src="../source/img/register.png">
                </div>
                <div class="rightContent">
                    <div class="rightContent_1">
                        <p class="rightTitle">注册通知</p>
                        <p class="rightPara">设备发生...</p>
                    </div> 
                </div>
                <span class="redNum">5</span>
                <img src="../source/img/right.png" alt="" class="lookMore">
            </div>
            </div>
        </a>
        <a href="message_detail.html">
            <div class="messageShowContent">
            <div class="userTop">
                <div class="leftImg">
                    <img src="../source/img/system.png">
                </div>
                <div class="rightContent">
                    <div class="rightContent_1">
                        <p class="rightTitle">系统公告</p>
                        <p class="rightPara">设备发生...</p>
                    </div> 
                </div>
                <span class="redNum">5</span>
                <img src="../source/img/right.png" alt="" class="lookMore">
            </div>
            </div>
        </a>
        <a href="message_detail.html">
            <div class="messageShowContent">
            <div class="userTop">
                <div class="leftImg">
                    <img src="../source/img/drawCash.png">
                </div>
                <div class="rightContent">
                    <div class="rightContent_1">
                        <p class="rightTitle">提现提示</p>
                        <p class="rightPara">设备发生...</p>
                    </div> 
                </div>
                <span class="redNum">5</span>
                <img src="../source/img/right.png" alt="" class="lookMore">
            </div>
            </div>
        </a>
        <a href="message_detail.html">
            <div class="messageShowContent">
            <div class="userTop">
                <div class="leftImg">
                    <img src="../source/img/addCash.png">
                </div>
                <div class="rightContent">
                    <div class="rightContent_1">
                        <p class="rightTitle">充值成功</p>
                        <p class="rightPara">设备发生...</p>
                    </div> 
                </div>
                <span class="redNum">5</span>
                <img src="../source/img/right.png" alt="" class="lookMore">
            </div>
            </div>
        </a>
        <a href="message_detail.html">
            <div class="messageShowContent">
            <div class="userTop">
                <div class="leftImg">
                    <img src="../source/img/deadline.png">
                </div>
                <div class="rightContent">
                    <div class="rightContent_1">
                        <p class="rightTitle">设备到期</p>
                        <p class="rightPara">设备发生...</p>
                    </div> 
                </div>
                <span class="redNum">5</span>
                <img src="../source/img/right.png" alt="" class="lookMore">
            </div>
            </div>
        </a>
        <a href="message_detail.html">
            <div class="messageShowContent">
            <div class="userTop">
                <div class="leftImg">
                    <img src="../source/img/motivation_.png">
                </div>
                <div class="rightContent">
                    <div class="rightContent_1">
                        <p class="rightTitle">动态更新</p>
                        <p class="rightPara">设备发生...</p>
                    </div> 
                </div>
                <span class="redNum">5</span>
                <img src="../source/img/right.png" alt="" class="lookMore">
            </div>
            </div>
        </a>
    </div>
</body>
<script type="text/javascript">

</script>
</html>
