<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>视频监控</title>
    <link rel="stylesheet" href="../source/mui/css/mui.css">
    <link rel="stylesheet" href="../source/css/init.css">
    <link rel="stylesheet" href="../source/css/public.css">
    <script src="../source/js/jquery-1.11.1.min.js"></script>
    <script src="../source/mui/js/mui.js"></script>
</head>
<style type="text/css">
    body{
        background-color: #f3f3f3;
    }
   /* html,
    body {
        background-color: #efeff4;
    }*/
    .mui-views,
    .mui-view,
    .mui-pages,
    .mui-page,
    .mui-page-content {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #efeff4;
    }
    .mui-pages {
        top: 46px;
        height: auto;
    }
    .mui-scroll-wrapper,
    .mui-scroll {
        background-color: #efeff4;
    }
    .mui-page.mui-transitioning {
        -webkit-transition: -webkit-transform 300ms ease;
        transition: transform 300ms ease;
    }
    .mui-page-left {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .mui-ios .mui-page-left {
        -webkit-transform: translate3d(-20%, 0, 0);
        transform: translate3d(-20%, 0, 0);
    }
    .mui-navbar {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 10;
        height: 44px;
        background-color: #f7f7f8;
    }
    .mui-navbar .mui-bar {
        position: absolute;
        background: transparent;
        text-align: center;
    }
    .mui-android .mui-navbar-inner.mui-navbar-left {
        opacity: 0;
    }
    .mui-ios .mui-navbar-left .mui-left,
    .mui-ios .mui-navbar-left .mui-center,
    .mui-ios .mui-navbar-left .mui-right {
        opacity: 0;
    }
    .mui-navbar .mui-btn-nav {
        -webkit-transition: none;
        transition: none;
        -webkit-transition-duration: .0s;
        transition-duration: .0s;
    }
    .mui-navbar .mui-bar .mui-title {
        display: inline-block;
        width: auto;
    }
    .mui-page-shadow {
        position: absolute;
        right: 100%;
        top: 0;
        width: 16px;
        height: 100%;
        z-index: -1;
        content: '';
    }
    .mui-page-shadow {
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
    }
    .mui-navbar-inner.mui-transitioning,
    .mui-navbar-inner .mui-transitioning {
        -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
        transition: opacity 300ms ease, transform 300ms ease;
    }
    .mui-page {
        display: none;
    }
    .mui-pages .mui-page {
        display: block;
    }
    .mui-page .mui-table-view:first-child {
        margin-top: 15px;
    }
    .mui-page .mui-table-view:last-child {
        margin-bottom: 30px;
    }
    .mui-table-view {
        margin-top: 20px;
    }
    
    .mui-table-view span.mui-pull-right {
        color: #999;
    }
    .mui-table-view-divider {
        background-color: #efeff4;
        font-size: 14px;
    }
    .mui-table-view-divider:before,
    .mui-table-view-divider:after {
        height: 0;
    }
    .head {
        height: 40px;
    }
    #head {
        line-height: 40px;
    }
    .head-img {
        width: 40px;
        height: 40px;
    }
    #head-img1 {
        position: absolute;
        bottom: 10px;
        right: 40px;
        width: 40px;
        height: 40px;
    }
    .update {
        font-style: normal;
        color: #999999;
        margin-right: -25px;
        font-size: 15px
    }
    .mui-fullscreen {
        position: fixed;
        z-index: 20;
        background-color: #000;
    }
    .mui-ios .mui-navbar .mui-bar .mui-title {
        position: static;
    }
    /*问题反馈在setting页面单独的css*/
    #feedback .mui-popover{
        position: fixed;
    }
    #feedback .mui-table-view:last-child {
        margin-bottom: 0px;
    }
    #feedback .mui-table-view:first-child {
        margin-top: 0px;
    }
    .icon-img{
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 6px;
    }
    /*问题反馈在setting页面单独的css==end*/
        
</style>
<body>
   <!--  <div class="userInfo">
        <div class="userTop">
            <div class="leftImg">
                <img src="../source/img/a.png">
            </div>
            <div class="rightContent">
                <div class="rightContent_1">
                    <p class="rightTitle">真实姓名：<span>未设置</span></p>
                    <p class="rightPara">手机号码：<span>13890002000</span></p>
                </div> 
            </div>
            <img src="../source/img/right.png" alt="" class="lookMore">
        </div>
        <ul class="workmatesList">
            <a href="myWorkmates.html">
                <li class="workmateItems">
                    <div class="leftImg">
                        <img src="../source/img/user.png">
                    </div>
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightPara">我的同事</p>
                            <img src="../source/img/right.png" alt="" class="lookMore">
                        </div> 
                    </div>
                </li>
            </a>
            <a href="myActivity.html">
                <li class="workmateItems">
                    <div class="leftImg">
                        <img src="../source/img/motivation.png">
                    </div>
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightPara">我的动态</p>
                            <img src="../source/img/right.png" alt="" class="lookMore">
                        </div> 
                    </div>
                </li>
            </a>
        </ul>
        <ul class="workmatesList">
            <a href="commonSetting.html">
                <li class="workmateItems">
                    <div class="leftImg">
                        <img src="../source/img/setting.png">
                    </div>
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightPara">通用设置</p>
                            <img src="../source/img/right.png" alt="" class="lookMore">
                        </div> 
                    </div>
                </li>
            </a>
            <a href="aboutus.html">
                <li class="workmateItems">
                    <div class="leftImg">
                        <img src="../source/img/about.png">
                    </div>
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightPara">关于我们</p>
                            <img src="../source/img/right.png" alt="" class="lookMore">
                        </div> 
                    </div>
                </li>
            </a>
            <a href="feedback.html">
                <li class="workmateItems">
                    <div class="leftImg">
                        <img src="../source/img/advice.png">
                    </div>
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightPara">意见反馈</p>
                            <img src="../source/img/right.png" alt="" class="lookMore">
                        </div> 
                    </div>
                </li>
            </a>
        </ul>
        <p class="quitBtn" id="confirmBtn">退出账号</p>
    </div> -->
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right" href="#account">
                            <img class="mui-media-object mui-pull-left head-img" id="head-img" src="../source/img/a.png">
                            <div class="mui-media-body">
                                <p class="rightTitle">真实姓名：<span>未设置</span></p>
                                <p class="rightPara">手机号码：<span>13890002000</span></p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="myWorkmates.html" class="mui-navigate-right"><img class="icon-img" src="../source/img/user.png">我的同事</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="myActivity.html" class="mui-navigate-right"><img class="icon-img" src="../source/img/motivation.png"> 我的动态</a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                   <li class="mui-table-view-cell">
                        <a href="commonSetting.html" class="mui-navigate-right"><img class="icon-img" src="../source/img/setting.png">通用设置</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="aboutus.html" class="mui-navigate-right"><img class="icon-img" src="../source/img/about.png">关于我们</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="feedback.html" class="mui-navigate-right"><img class="icon-img" src="../source/img/advice.png">意见反馈</a>
                    </li>
                </ul>
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell" style="text-align: center;">
                        <a id="confirmBtn">退出登录</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    document.getElementById("confirmBtn").addEventListener('tap', function() {
        var btnArray = ['否', '是'];
        mui.confirm('', '确认退出该账号？', btnArray, function(e) {
            // if (e.index == 1) {
            //     info.innerText = '你刚确认MUI是个好框架';
            // } else {
            //     info.innerText = 'MUI没有得到你的认可，继续加油'
            // }
        })
    });
    $(".checkImg").bind("click",function(){
        var class_=$(this).attr("class");
        var array=class_.split(" ");
        console.log(class_);
        if(array.length>1){
            $(this).attr("src","../source/img/uncheck.png");
            $(this).removeClass("checkJudge");
        }
        else{
            $(this).attr("src","../source/img/checked.png");
            $(this).addClass("checkJudge");
        }
    })
    $(".quitBtn").bind("click",function(){
        $(".mask").addClass("show");
        $(".submitBox").addClass("show");
    })
    $(".para_bot span").bind("click",function(){
        $(".mask").removeClass("show");
        $(".submitBox").removeClass("show");
    })
</script>
</html>
