<!DOCTYPE html>  
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>视频监控</title>
    <link rel="stylesheet" href="../source/mui/css/mui.css">
    <link rel="stylesheet" href="../source/css/init.css">
    <link rel="stylesheet" href="../source/css/public.css">
    <script src="../source/js/jquery-1.11.1.min.js"></script>
    <script src="../source/mui/js/mui.js"></script>
</head>
<style type="text/css">
    body{
        background-color: #f3f3f3;
    }
</style>
<body>
    <div class="accountBalanceBox">
        <div class="topShow">
            <p class="para_1">可用余额</p>
            <p class="para_2">￥&nbsp;6,000</p>
            <p class="para_3">设备押金:&nbsp;&nbsp;￥&nbsp;4,000</p>
            <p class="bottomBtn">
                <a href="recharge_main.html">
                    <span class="recharge">充值</span>   
                </a>
                <a href="withdraw_main.html">
                    <span class="withdraw">提现</span>
                </a>
            </p>
        </div>
        <p class="listName">收支明细</p>
        <ul class="mui-table-view">
            <a href="withdraw.html">
                <li class="mui-table-view-cell">
                    <p class="para_">提现</p>
                    <p class="date"><span>2016-07-01</span>&nbsp;&nbsp;<span>11:31:55</span></p>
                    <p class="cashShow">-500.00</p>
                </li>
            </a>
            <a href="recharge.html">
                <li class="mui-table-view-cell">
                    <p class="para_">充值</p>
                    <p class="date"><span>2016-07-01</span>&nbsp;&nbsp;<span>11:31:55</span></p>
                    <p class="cashShow">500.00</p>
                </li>
            </a>
            <a href="consumption.html">
                <li class="mui-table-view-cell">
                    <p class="para_">消费</p>
                    <p class="date"><span>2016-07-01</span>&nbsp;&nbsp;<span>11:31:55</span></p>
                    <p class="cashShow">-200.00</p>
                </li>
            </a>
            <a href="withdraw.html">
                <li class="mui-table-view-cell">
                    <p class="para_">提现</p>
                    <p class="date"><span>2016-07-01</span>&nbsp;&nbsp;<span>11:31:55</span></p>
                    <p class="cashShow">-500.00</p>
                </li>
            </a>
            <a href="withdraw.html">
                <li class="mui-table-view-cell">
                    <p class="para_">提现</p>
                    <p class="date"><span>2016-07-01</span>&nbsp;&nbsp;<span>11:31:55</span></p>
                    <p class="cashShow">-500.00</p>
                </li>
            </a>
            <a href="withdraw.html">
                <li class="mui-table-view-cell">
                    <p class="para_">提现</p>
                    <p class="date"><span>2016-07-01</span>&nbsp;&nbsp;<span>11:31:55</span></p>
                    <p class="cashShow">-500.00</p>
                </li>
            </a>
        </ul>
    </div>
</body>
<script type="text/javascript">
</script>
</html>
