<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>视频监控</title>
    <link rel="stylesheet" href="../source/mui/css/mui.css">
    <link rel="stylesheet" href="../source/css/init.css">
    <link rel="stylesheet" href="../source/css/public.css">
    <script src="../source/js/jquery-1.11.1.min.js"></script>
    <script src="../source/mui/js/mui.js"></script>
</head>
<style type="text/css">
    body{
        background-color: #f3f3f3;
    }
</style>
<body>
    <div class="cash_detail">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <span class="leftName">消费金额:</span>
                <span class="rightName">3000元</span>
            </li>
            <li class="mui-table-view-cell">
                <span class="leftName">消费时间:</span>
                <span class="rightName">2016年07月10日&nbsp;<span>04:33</span></span>
            </li>
            <li class="mui-table-view-cell">
                <span class="leftName">续费设备号:</span>
                <span class="rightName">65S123</span>
            </li>
            <li class="mui-table-view-cell">
                <span class="leftName">所属公司:</span>
                <span class="rightName">台州某科技有限公司</span>
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript">
</script>
</html>
