<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>视频监控</title>
    <link rel="stylesheet" href="../source/mui/css/mui.css">
    <link rel="stylesheet" href="../source/css/init.css">
    <link rel="stylesheet" href="../source/css/public.css">
    <script src="../source/js/jquery-1.11.1.min.js"></script>
    <script src="../source/mui/js/mui.js"></script>
</head>
<style type="text/css">
    body{
        background-color: #f3f3f3;
    }
</style>
<body>
    <div class="monitor_detail">
        <div class="mui-content">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">
                    <div class="leftImg">
                        <img src="../source/img/c.png">
                    </div>
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightTitle">设备名称</p>
                            <p class="rightPara">12102200918</p>
                        </div> 
                    </div>
                </li>
                <li class="mui-table-view-cell">
                    <div class="leftImg">
                        <img src="../source/img/c.png">
                    </div>
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightTitle">设备名称</p>
                            <p class="rightPara">12102200918</p>
                        </div> 
                    </div>
                </li>
                <li class="mui-table-view-cell">
                    <div class="leftImg">
                        <img src="../source/img/c.png">
                    </div>
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightTitle">设备名称</p>
                            <p class="rightPara">12102200918</p>
                        </div> 
                    </div>
                </li>
                <li class="mui-table-view-cell">
                    <div class="leftImg">
                        <img src="../source/img/c.png">
                    </div>
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightTitle">设备名称</p>
                            <p class="rightPara">12102200918</p>
                        </div> 
                    </div>
                </li>
                <li class="mui-table-view-cell">
                    <div class="leftImg">
                        <img src="../source/img/c.png">
                    </div>
                    <div class="rightContent">
                        <div class="rightContent_1">
                            <p class="rightTitle">设备名称</p>
                            <p class="rightPara">12102200918</p>
                        </div> 
                    </div>
                </li>
            </ul>
        </body>
<script type="text/javascript">
</script>
</html>
