<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>视频监控</title>
    <link rel="stylesheet" href="../source/mui/css/mui.css">
    <link rel="stylesheet" href="../source/css/init.css">
    <link rel="stylesheet" href="../source/css/public.css">
    <script src="../source/js/jquery-1.11.1.min.js"></script>
    <script src="../source/mui/js/mui.js"></script>
</head>
<style type="text/css">
    body{
        background-color: #f3f3f3;
    }
</style>
<body>
    <div class="cash_detail">
        <ul class="mui-table-view listNew">
            <li class="mui-table-view-cell">
                <span class="leftName">支付宝账号:</span>
                <span class="rightName_">请输入支付宝账号</span>
            </li>
        </ul>
        <ul class="mui-table-view listNew">
            <li class="mui-table-view-cell">
                <span class="leftName">提现金额:</span>
                <span class="rightName_">请输入提现金额</span>
            </li>
        </ul>
        <p class="bottomBtn" id="bottomBtn">提现</p>
    </div>
</body>
<script type="text/javascript">
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    document.getElementById("bottomBtn").addEventListener('tap', function() {
        mui.alert('客服人员将与您联系','提现成功',function() {
           
        });
    });
    // document.getElementById("bottomBtn").addEventListener('tap', function() {
    //     mui.alert('账户余额不足', '提现失败', function() {
           
    //     });
    // });
</script>
</html>