<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>视频监控</title>
    <link rel="stylesheet" href="../source/mui/css/mui.css">
    <link rel="stylesheet" href="../source/css/init.css">
    <link rel="stylesheet" href="../source/css/public.css">
    <script src="../source/js/jquery-1.11.1.min.js"></script>
    <script src="../source/mui/js/mui.js"></script>
</head>
<style type="text/css">
    body{
        background-color: #f3f3f3;
    }
</style>
<body>
    <div class="cash_detail">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <span class="leftName">提现金额:</span>
                <span class="rightName">3000元</span>
            </li>
            <li class="mui-table-view-cell">
                <span class="leftName">预留支付宝账户:</span>
                <div class="showProcess">
                    <div class="leftPart leftPart_1">
                        <p class="circle">申请提现</p>
                        <p class="date">2016年07月10日&nbsp;&nbsp;04:33</p>
                    </div>
                    <div class="leftPart yellow">
                        <p class="circle">提现成功</p>
                        <p class="date">2016年07月10日&nbsp;&nbsp;04:33</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript">
</script>
</html>